@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

body {
    background-color: rgb(235, 235, 235);
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}

h3 {
    margin: 5px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    padding-top: 95px;
    flex: 1 0 auto;
    width: 1150px;
    margin: auto;
}

header {
    background-color: white;
    position: fixed;
    min-width: 100vw;
    height: auto;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 0 10px rgb(223, 223, 223) ;
}

.header-main {
    max-width: 100vw;
    width: 1170px;
    min-height: 60px;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img[alt="AliGift"] {
    max-width: 120px;
    margin: 0;
}

.header-main a {
    text-decoration: none;
    min-width: 250px;
    margin-left: 20px;
}

.header-main p {
    color: rgb(160, 160, 160);
    margin-top: -10px;
    margin-bottom: 0;
}

.categories {
    position: fixed;
    background-color: white;
    border-radius: 10px;
    min-width: 250px;
    height: auto;
    z-index: 101;
    overflow: hidden;
}

li {
    width: 100%;
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 7px;
    border-collapse: collapse;
    border-bottom: solid 1px rgb(235, 235, 235);
    transition: all 0.5s ease;
}

li:hover {
    background-color: rgb(226, 226, 226);
    cursor: pointer;
}

.selected {
    background-color: #cccccc;
    color: #ff4747;
}

ul {
    margin: 0;
    padding: 0;
}

.goods {
    margin-left: 260px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    /*grid-auto-rows: auto;*/
    justify-items: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

figure {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    max-width: 500px;
    margin: 0;
    overflow: hidden;
}

figure img {
    max-width: 100%;
    border-radius: 5px;
}

figure p {
    margin: 0 5px;
}

.categories a,
.goods a {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.item {
    transition: all 0.5s ease;
}

.item:hover {
    transform: scale(0.98);
}

.header-main form {
    position: relative;
    width: 700px;
    margin: 0 auto;
    margin-right: 20px;
}

#search {
    width: 100%;
    height: 34px;
    padding-left: 10px;
    border: 2px solid #ff4747;
    border-radius: 5px;
    outline: none;
    background: #f7f7f7;
    color: #000000;
    font-size: 15px;
  }
.search-button {
    position: absolute;
    top: 0;
    right: 0px;
    width: 40px;
    height: 40px;
    border: none;
    background: #ff4747;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.5s ease;
}

button img {
      max-width: 100%;
}

#button_more {
    width: 150px;
    height: 40px;
    margin: 30px auto 20px;
    background: #ff4747;
    color: white;
    font-size: 17px;
    border-radius: 30px;
    border-color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}

.more-button {
    display: flex;
    justify-content: center;
    margin-left: 260px;
}

#button_more:hover,
.search-button:hover {
    background-color: #e43f3f;
}

footer {
    width: 100%;
    height: 60px;
    text-align: center;
    background-color: rgb(201, 201, 201);
    flex: 0 0 auto;
    margin-top: 10px;
}

#burg-button {
    width: 55px;
    background: none;
    border: none;
    display: none;
}

#burg-button:hover {
    cursor: pointer;
}

#burg-button:active {
    background-color: #ffe7e7;
    border-radius: 5px;
}

@media (max-width: 1200px) {
    main {
        width: 950px;
    }

    .goods {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px;
    }
}

@media (max-width: 992px){
    main {
        width: 100%;
    }

    .goods {
        grid-auto-rows: 45vw;
    }
}

@media (max-width: 768px) {
    body.lock {
        overflow: hidden;
    }

    .categories {
        height: 100%;
        width: 100%;
        margin-top: 85px;
        position: fixed;
        top: -101%;
        right: 0;
        z-index: 99;
        background-color: white;
        padding-top: 5px;
        overflow: auto;
        transition: all 0.5s ease;
    }

    .categories.active {
        top: 0;
    }

    .categories li {
        font-size: 24px;
        padding: 7px 0;
    }

    #form_search {
        display: none;
    }

    #search {
        height: 45px;
        font-size: 20px;
    }

    .search-button {
        top: 5px;
        width: 50px;
        height: 50px;
    }

    .goods {
        margin: 0 10px;
        grid-auto-rows: 65vw;
    }

    #burg-button {
        display: block;
        position: absolute;
        right: 10px;
    }

    .more-button {
        margin: 0;
    }
}

@media (max-width: 576px) {
    .goods {
        grid-auto-rows: 85vw;
    }
}