[program:aligift]
command=/home/skysock/venv/bin/gunicorn AliGift.wsgi:application -c /home/skysock/AliGift/config/gunicorn.conf.py
directory=/home/skysock/AliGift
user=skysock
autorestart=true
redirect_stderr=true
stdout_logfile=/home/skysock/AliGift/logs/debug.log